{
  "name": "POS Suite — จอแสดงผลลูกค้า",
  "short_name": "POS Display",
  "description": "จอแสดงผลลูกค้าสำหรับระบบขายหน้าร้าน POS Suite — สรุปยอด รายการสินค้า และ QR พร้อมเพย์แบบเรียลไทม์",
  "id": "/display",
  "start_url": "/display",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1220",
  "theme_color": "#0d6f60",
  "lang": "th",
  "categories": ["business", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
